DB_URL=mongodb://localhost:27017
DB_NAME=cliphub
PORT=5000
ORIGIN=*
ACCESS_TOKEN_SECRET=cclliipphhuubb
REFRESH_TOKEN_SECRET=qwZxcvbxfgh
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d
CLOUD_NAME=dnrktvlmy
API_KEY=129621967618827
API_SECRET=wBPSskZlt9yedRV74OYxkwKA77I
